name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * 2'

jobs:
  stale:
    runs-on: shopify-ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          stale-issue-label: 'review-required'
          days-before-stale: 90
          days-before-close: -1
          days-before-pr-close: 100
          exempt-issue-labels: gsd,epic
          remove-stale-when-updated: true
